<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #big {
            width: 1200px;
            height: 535px;
            position: relative;
            margin: 10px auto;
            overflow: hidden;
        }
        #oUl {
            width: 7000px;
            height: 535px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #oUl li{
            float: left;
        }
        #oUl2 {
            position: absolute;
            left: 510px;
            top: 480px;
            z-index: 1000;
        }
        #oUl2 li {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #f00;
            float: left;
            margin-left: 20px;
            cursor: pointer;
        }
        #oUl2 li.active{
            background-color: yellow;
        }
        #small{
            opacity: 0;
        }
        #prev {
            background: url("images/btn.gif") no-repeat 0 0;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -30px;
            z-index: 1000;
            cursor: pointer;
        }
        #next {
            background: url("images/btn.gif") no-repeat 0 -60px;
            width: 60px;
            height: 60px;
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -30px;
            z-index: 1000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="big">
        <ul id="oUl">
            <li><img src="images/1.jpg" /></li>
            <li><img src="images/2.jpg" /></li>
            <li><img src="images/3.jpg" /></li>
            <li><img src="images/4.jpg" /></li>
            <li><img src="images/1.jpg" /></li>
        </ul>
        
        <ul id="oUl2">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="small">
            <div id="prev"></div>
            <div id="next"></div>
        </div>
    </div>
    <script src="main.js"></script>
    <script>
        var big = document.getElementById("big");
        var small = document.getElementById("small");
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        var oUl = document.getElementById("oUl");
        var oUl2 = document.getElementById("oUl2").children;
        var index = -1;
        var timer;
        function autoPlay() {
            index++;
            //运动到最后一张，需要再跳转到第一张
            if(index === 5) {
                index = 1;
                oUl.style.left = 0;  //迅速回到第一张
            }
            for(var i=0;i<oUl2.length;i++) {
                oUl2[i].className = "";
            }
            if(index%4 === 0) {
                oUl2[0].className = "active";
            }else{
                oUl2[index].className = "active";
            }
            move(oUl,{"left":-1200*index});
        }
        autoPlay();
        timer = setInterval(autoPlay,2000);
        big.onmouseover = function() {
            clearInterval(timer);
            move(small,{"opacity":100});
        }
        big.onmouseout = function() {
            timer = setInterval(autoPlay,2000);
            move(small,{"opacity":0});
        }
        prev.onclick = function() {
            index--;
            if(index === -1) {
                index = 0;
            }
            move(oUl,{"left":-1200*index});
            for(var i=0;i<oUl2.length;i++) {
                oUl2[i].className = "";
            }
            oUl2[index].className = "active";
        }
        next.onclick = function() {
            index++;
            if(index === 4) {
                index = 3;
            }
            move(oUl,{"left":-1200*index});
            for(var i=0;i<oUl2.length;i++) {
                oUl2[i].className = "";
            }
            oUl2[index].className = "active";
        }
        for(var i=0;i<oUl2.length;i++) {
            oUl2[i].index = i;
            oUl2[i].onmouseover = function() {
                var idx = this.index;
                index = idx - 1;
                autoPlay();
            }
        }
    </script>
</body>

</html>